@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");

/*

font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;

*/

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

ul {
	list-style: none;
}

button,
input,
select {
	margin: 0;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img,
video {
	height: auto;
	max-width: 100%;
}

iframe {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/* CUSTOM CSS - Mobile-First Approach: 375px */

body {
	font-family: "Open Sans", sans-serif;
	font-size: 1.125rem; /*18px*/
	font-weight: 400;
	color: hsl(192, 100%, 9%);
	background-color: white;
}

.header,
section,
.cta {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1,
h2,
h3,
h4 {
	font-family: "Poppins", sans-serif;
}

button {
	border: 1px solid hsl(321, 100%, 78%);
	border-radius: 1rem;
	cursor: pointer;
}

.header-cta {
	color: hsl(321, 100%, 78%);
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
}

button:hover {
	opacity: 0.7;
	transition: 0.4s ease-in-out;
}

/*-- HERO SECTION --*/

.hero {
	text-align: center;
}

.header {
	width: 100%;
	height: 4rem;
	padding: 0;
	flex-direction: row;
	justify-content: space-between;
}

.header img {
	width: 6rem;
}

.header-cta {
	padding: 0.4rem 1.4rem;
	font-weight: 700;
	font-size: 0.7rem;
	background-color: white;
	box-shadow: 2px 5px 10px hsla(257, 40%, 94%, 0.6);
	cursor: pointer;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1,
h4 {
	font-size: 1.5rem;
}

p {
	font-size: 0.85rem;
	line-height: 1.2rem;
}

.content * {
	margin-bottom: 1.65rem;
}

.content,
.cta {
	margin: 4rem 1.4rem 1.5rem;
}

.hero-img {
	width: 19rem;
}

.cta-button {
	padding: 0.65rem;
	font-weight: 700;
	color: white;
	width: 12rem;
	border-radius: 2rem;
	font-size: 0.8rem;
	background-color: hsl(322, 100%, 66%);
	box-shadow: 2px 5px 10px hsla(257, 40%, 9%, 0.2);
	cursor: pointer;
}

.stats {
	display: flex;
	gap: 4rem;
	flex-direction: column;
}

/*.stats div {
	width: 10rem;
}*/

.stats div img {
	width: 1.6rem;
}

h2 {
	font-size: 3.5rem;
	font-weight: 800;
	font-family: "Open Sans", sans-serif;
}

.cards img {
	width: 100%;
}

.stats p {
	color: hsl(0, 0%, 60%);
	font-size: 0.9rem;
	text-align: center;
}

/*-- THREE CARDS --*/

.cards {
	margin-bottom: 10rem;
}

.card {
	width: 100vw;
	text-align: center;
	padding: 5rem 1.4rem 5rem;
	margin: 6rem 0 2rem;
	border-radius: 1rem;
}

.card:nth-child(2),
.card:nth-last-child(2) {
	background-color: hsl(207, 100%, 98%);
}

.card1-top,
.card2-top {
	margin-bottom: -6.4rem;
}

.card1-bottom,
.card2-bottom {
	margin-top: -2.2rem;
}

.text * {
	margin-bottom: 1rem;
}

.text p {
	font-size: 0.9rem;
	font-family: "Open Sans", sans-serif;
}

.card img {
	width: 90%;
	margin-bottom: 4rem;
}

.cta {
	gap: 2rem;
	text-align: center;
	margin-bottom: 18rem;
}

.img-cont {
	margin-bottom: -0.4rem;
}

.img-cont img {
	width: 100%;
}

/*-- FOOTER --*/

footer {
	min-width: 100%;
	display: flex;
	flex-direction: column;
	height: 100%;
	color: white;
	font-size: 1rem;
	background-color: hsl(192, 100%, 9%);
}

footer * {
	margin-bottom: 1rem;
}

.footer-content {
	margin-top: 0;
	padding: 4rem 1.8rem 2rem;
}

input {
	border: none;
	display: block;
	width: 100%;
	height: 2.8rem;
	margin-top: 1.8rem;
	border-radius: 0.4rem;
}

.contact-list {
	margin-bottom: 2.5rem;
}

.contact-list li {
	display: flex;
	gap: 1rem;
	align-items: baseline;
	max-width: 24rem;
}

svg {
	margin-top: 4rem;
}

.contact-list li:first-child {
	margin-bottom: 2.4rem;
}

footer .icons {
	margin-bottom: 0;
}

.icons {
	height: 3rem;
	display: flex;
	justify-content: center;
	gap: 0.8rem;
	color: white;
}

.icons i {
	border: 1px solid white;
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	padding: 0.5rem;
	text-align: center;
	color: white;
}

i:hover {
	color: hsl(300, 69%, 71%);
	transition: 0.4s ease-in-out;
	border: 1px solid hsl(300, 69%, 71%);
}

.social-media {
	display: flex;
	gap: 1rem;
}

form button {
	border: none;
	float: right;
	height: 2.8rem;
	border-radius: 0.4rem;
	padding: 0.65rem;
	font-weight: 700;
	color: white;
	width: 10rem;
	font-size: 1rem;
	font-family: "Open Sans", sans-serif;
	background-color: hsl(322, 100%, 66%);
}

h5 {
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: 800;
	font-family: "Open Sans", sans-serif;
}

footer p,
.contact-list li {
	font-size: 0.9rem;
	font-weight: 600;
	line-height: 1.5rem;
	font-family: "Open Sans", sans-serif;
}

/* -- MEDIA QUERIES -- */

/* Tablet Styles */

@media (min-width: 600px) {
	.header {
		padding-top: 1.2rem;
		padding-bottom: 2rem;
	}

	.header img {
		width: 8rem;
	}

	h1 {
		font-size: 1.8rem;
	}

	.content p {
		font-size: 1rem;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}

	.hero-img {
		width: 70%;
	}

	.stats {
		margin-top: 5rem;
		align-items: center;
		justify-content: center;
		flex-direction: row;
	}

	.card img {
		width: 70%;
	}

	.card p {
		width: 80%;
		margin: 0 auto;
	}
}

@media (min-width: 768px) {
	.header {
		padding: 1.2rem 1.2rem 4rem;
	}

	.card {
		gap: 2rem;
		padding-left: 2rem;
		padding-right: 2rem;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.card p {
		width: auto;
	}

	.card:nth-child(2),
	.card:nth-last-child(2) {
		flex-direction: row-reverse;
	}

	.footer-content {
		display: flex;
		gap: 1rem;
		justify-content: center;
		align-items: space-around;
		flex-direction: row-reverse;
	}

	.newsletter,
	.information {
		width: 50%;
	}

	svg {
		margin-top: 0;
	}
}

@media (min-width: 1024px) {
	.header {
		padding-top: 1.6rem;
	}

	.stats {
		gap: 12rem;
	}

	.header img {
		width: 10rem;
	}

	.content p {
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}

	.cta-button {
		width: 14rem;
		padding: 1rem 0;
	}

	.cta {
		margin-bottom: 4rem;
	}

	.cards {
		margin-bottom: 0;
	}

	.card {
		text-align: left;
		gap: 4rem;
		padding-left: 5rem;
		padding-right: 5rem;
	}

	.card1-top img {
		width: 100%;
	}

	.card img {
		width: 45%;
	}

	.footer-content {
		padding: 4rem 3rem 2rem;
	}
}

@media (min-width: 1200px) {
	.header {
		padding: 1.2rem 2.5rem 4rem;
		padding-top: 2.5rem;
	}

	.card h3 {
		font-size: 1.8rem;
	}

	.card p,
	.content p {
		font-size: 1rem;
		line-height: 1.5rem;
	}

	.footer-content {
		padding: 4rem 5rem 2rem;
	}

	.social-media {
		gap: 2rem;
	}

	.fa-brands {
		transform: scale(1.5, 1.5);
	}
}

@media (min-width: 1430px) {
	.header {
		padding: 5rem 2.5rem 12.5rem 5rem;
	}

	.header img {
		width: 15rem;
	}

	.header-cta {
		padding: 0.6rem 1.6rem;
		border-radius: 2rem;
		font-size: 1.2rem;
	}

	h1 {
		font-size: 3.25rem;
	}

	.content p {
		font-size: 1.4rem;
		width: 42rem;
		line-height: 1.85rem;
	}

	.cta-button {
		font-size: 1.2rem;
		width: 28rem;
		border-radius: 4rem;
		margin-top: 2rem;
		margin-bottom: 5rem;
		padding: 2rem 0;
	}

	.hero-img {
		width: 100%;
	}

	h2 {
		font-size: 7rem;
	}

	.stats {
		gap: 28rem;
	}

	.stats div img {
		width: 2.8rem;
	}

	.stats p {
		font-size: 1.8rem;
	}
	.stats {
		margin-bottom: 8rem;
	}

	.cards {
		padding-left: 0;
		padding-right: 0;
	}

	.card {
		padding-left: 10rem;
		padding-right: 10rem;
		justify-content: space-between;
	}

	.card h3 {
		font-size: 3rem;
	}

	.card p {
		font-size: 1.2rem;
		width: 39rem;
		line-height: 1.6rem;
	}

	.card1-top,
	.card2-top,
	.card1-bottom,
	.card2-bottom {
		width: 100%;
	}

	h4 {
		font-size: 3.25rem;
	}

	.footer-content {
		padding: 8rem 10rem 2rem;
	}

	.contact-list li:first-child,
	footer p {
		width: 22rem;
	}

	form {
		display: flex;
		gap: 2rem;
		align-items: center;
		margin-top: 2.5rem;
	}

	h5 {
		font-size: 1.6rem;
	}

	input {
		margin-top: 0;
		width: 55%;
	}
}
